[colors]
base = #0c0c0c        # Negro oscuro para la base
mantle = #0a0a0a      # Negro ligeramente más claro para el manto
crust = #080808       # Negro muy oscuro para la costra
text = #f9f4e3        # Color crema claro para el texto
subtext0 = #e6d3b3    # Tono arena para subtexto 0
subtext1 = #d1c09e    # Tono beige para subtexto 1
surface0 = #2a1e1e    # Marrón oscuro para la superficie 0
surface1 = #3d2929    # Marrón rojizo para la superficie 1
surface2 = #503636    # Marrón más claro para la superficie 2
overlay0 = #664646    # Marrón rojizo más claro para overlay 0
overlay1 = #7b5757    # Marrón claro para overlay 1
overlay2 = #927676    # Marrón aún más claro para overlay 2
blue = #4a5668        # Gris azulado oscuro
lavender = #695a7e    # Púrpura grisáceo oscuro
sapphire = #6a7586    # Azul grisáceo oscuro
sky = #867978         # Gris cálido
teal = #8a7f79        # Gris cálido oscuro
green = #c2a172       # Tono mostaza claro
yellow = #ffa726      # Naranja brillante para amarillo
peach = #ffb74d       # Naranja suave para durazno
maroon = #d97b6c      # Rojo anaranjado oscuro
red = #f44336         # Rojo vivo
mauve = #b57393       # Rosa oscuro
pink = #ff8a80        # Rosa brillante
flamingo = #e57373    # Rosa anaranjado
rosewater = #ef9a9a   # Rosa claro
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=12;8

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
