{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],
    "clock": {
        "format": "{:%H:%M  %a %d/%m/%Y}",
        "tooltip-format": "{:%A, %d de %B de %Y}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "ΎηΨ {ipaddr}",
        "format-disconnected": "έγι Desconectado"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-charging": "{capacity}% ΎΘο"
    }
}
