include ~/dotfiles/kittythemes/ayu.conf
font_family CaskaydiaCove NFM
font_size 20 
enable_audio_bell no
background_opacity 0.9
cursor_trail 3
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
