include ~/dotfiles/kittythemes/ayu.conf
font_family CaskaydiaCove NF 
font_size 20 
enable_audio_bell no
background_opacity 0.95

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
