include ~/dotfiles/kittythemes/ayu.conf
font_family CaskaydiaCove NFM
font_size 25 
enable_audio_bell no
background_opacity 0.9

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
